# localization

./: pom.xml
src/main/java/com/solv/localization/: LocalizationApplication.java
src/main/java/com/solv/localization/OpenAi/: OpenAiApi.java
src/main/java/com/solv/localization/Response/: ChatCompletion.java  Choice.java  Message.java  Usage.java
src/main/java/com/solv/localization/Service/: DBTranslationService.java  TranslationService.java
src/main/java/com/solv/localization/configuration/: SwaggerConfig.java
src/main/java/com/solv/localization/controller/: TranslationController.java  TranslationDBController.java
src/main/java/com/solv/localization/repository/: TranslationRepository.java
src/main/java/com/solv/localization/repository/model/: Translation.java
src/main/java/com/solv/localization/utils/: HashingUtils.java
src/main/resources/: application.properties
src/test/java/com/solv/localization/: LocalizationApplicationTests.java
src/test/java/com/solv/localization/ServiceTest/: DBTranslationServiceTest.java  TranslationServiceTest.java
