spring.data.mongodb.uri=mongodb://localhost:27017/translation
spring.data.mongodb.database=translation


spring.application.name=Localization
spring.redis.host=localhost
spring.redis.port=6379

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

openai.api.key=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
openai.api.model=gpt-3.5-turbo
spring.main.allow-circular-references=true

openai.api.baseurl=https://api.openai.com/v1/chat/completions

